<!doctype html>

<html lang="en">

<head>

    <title>Virtual University Fair</title>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <style type="text/css">
        body {
              background: url(images/fair_home.png) no-repeat left center fixed; 
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
          }

        .enter {
            display: none;
            text-align: center;
        }

        #enter-button {
            position:relative;
	        width:200px;
	        color:#FFF;
	        display:block;
	        text-decoration:none;
	        margin:330px 100px; /*top, right, bottom, left*/
	        border-radius:5px;
	        border:solid 1px #D94E3B;
	        background:#cb3b27;
	        text-align:center;
            font-size: 30px;
	        padding:20px 30px;
	
	        -webkit-transition: all 0.1s;
	        -moz-transition: all 0.1s;
	        transition: all 0.1s;
	
	        -webkit-box-shadow: 0px 9px 0px #84261a;
             -moz-box-shadow: 0px 9px 0px #84261a;
             box-shadow: 0px 9px 0px #84261a;
         }

            #enter-button:active{
                -webkit-box-shadow: 0px 2px 0px #84261a;
                -moz-box-shadow: 0px 2px 0px #84261a;
                box-shadow: 0px 2px 0px #84261a;
                position:relative;
                top:7px;
            }
    </style>

    <script type="text/javascript">

    $(document).ready(function () {
        //  $("#enter").fadeIn(3000);
        $('div.enter').fadeIn(3000).removeClass('enter');
    });

    </script>

</head>

<body>

    <div class="enter">
        <!--<input type="button" id="enter-button" value="Click To Enter">-->
        <a href="exhibition_hall.html" id="enter-button">Enter Fair</a>
    </div>

</body>

</html>
